<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>clubout.</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style/style.css">

    <style>
    
    /*===========================
    01.COMMON css 
===========================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap");

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #6B6F92;
  overflow-x: hidden;
  background-color: #fbfcfe;
  background-image: url("img/bg2.jpg");
  background-position: right center;
  background-size: cover;
  background-repeat: no-repeat;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
    color: #313450;
    font-weight: bold;
}

a:hover {
  color: #4cb2cb;
  text-decoration: none;
}


i,
span,
a {
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin: 0px;
  color: #313450;
  padding-bottom: 20px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 45px;
}

@media (max-width: 767px) {
  h1 {
    font-size: 36px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin: 0px;
}


/*===== All Button Style =====*/
.main-btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  padding: 18px 35px;
  font-size: 16px;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  transition: all .4s ease-in-out;
  border: none;
  background: #4cb2cb;
  overflow: hidden;

}

.main-btn:hover {
  color: #fff;
}

.border-btn {
  border: 2px solid #4cb2cb;
  color: #4cb2cb;
  background: transparent;
}

.border-btn:hover {
  color: #4cb2cb;
}

.border-btn.btn-hover::after {
  background: rgba(245, 180, 88, 0.25);
}

.btn-hover {
  position: relative;
  overflow: hidden;
}

.btn-hover::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 0%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  top: 50%;
  left: 50%;
  padding: 50%;
  z-index: -1;
  transition: all 0.3s ease-out 0s;
  transform: translate3d(-50%, -50%, 0) scale(0);
}

.btn-hover:hover::after {
  transform: translate3d(-50%, -50%, 0) scale(1.3);
}

      .main-section .content {
        padding-top: 360px;

      }

.break {
    padding-top: 20px;
}
        </style>
</head>
<body>
    <header class="header">
        <div class="navbar-area">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                    <img src="img/logo-60.jpg" alt="Logo"/>
                  <div class="collapse navbar-collapse sub-menu-bar">
                    <ul id="nav" class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="page-scroll" href="login.html">Sign In</a>
                      </li>

                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

  

        <div class="container">
          <div class="row">
            <div class="col-lg-12 main-section">
              <div class="content">
                <h1>Welcome to clubout.</h1>
                <p>
                  A platform for discovering groups and friends you can connect with over common interests. 
                </p>
                <div class="break"></div>
                <a href="questionnaire.html" class="main-btn btn-hover">Get Started</a>
              </div>

  

                  </div>  
        </div>
</body>
</html>