<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Get Started</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style/style.css">

    <style>
    
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap");

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #6B6F92;
  overflow-x: hidden;
  background-color: #fbfcfe;
  background-image: url("img/bg2.jpg");
  background-position: right center;
  background-size: cover;
  background-repeat: no-repeat;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
    color: #313450;
    font-weight: bold;
}

a:hover {
  color: #4cb2cb;
  text-decoration: none;
}


i,
span,
a {
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin: 0px;
  color: #313450;
  padding-bottom: 20px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 45px;
}

@media (max-width: 767px) {
  h1 {
    font-size: 36px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}



.main-btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  padding: 18px 35px;
  font-size: 16px;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  transition: all .4s ease-in-out;
  border: none;
  background: #4cb2cb;
  overflow: hidden;

}

.main-btn:hover {
  color: #fff;
}

.border-btn {
  border: 2px solid #4cb2cb;
  color: #4cb2cb;
  background: transparent;
}

.border-btn:hover {
  color: #4cb2cb;
}

.border-btn.btn-hover::after {
  background: rgba(245, 180, 88, 0.25);
}

.btn-hover {
  position: relative;
  overflow: hidden;
}

.btn-hover::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 0%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  top: 50%;
  left: 50%;
  padding: 50%;
  z-index: -1;
  transition: all 0.3s ease-out 0s;
  transform: translate3d(-50%, -50%, 0) scale(0);
}

.btn-hover:hover::after {
  transform: translate3d(-50%, -50%, 0) scale(1.3);
}

      .main-section .content {
        padding-top: 360px;

      }

.break {
    padding-top: 20px;
}
        </style>
</head>
<body>
    <header class="header">
        <div class="navbar-area">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                    <img src="img/logo-60.jpg" alt="Logo"/>
                  <div class="collapse navbar-collapse sub-menu-bar">
                    <ul id="nav" class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a href="login.html">Sign In</a>
                      </li>

                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

<div class="container">

<div class="page-header">
    <h1>Questionnaire</h1>
</div>

<!-- Survey - START -->
<div class="container">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
        <div class="panel panel-default">
            <div class="panel-heading">Personal Info</div>
            <div class="panel-body">
                Name:
                <br />
                <div><input type="text" max="50" id='name'></div>
                <br />
                Gender:
                <br />
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" autocomplete="off" /> Male
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" autocomplete="off" /> Female
                    </label>
                </div>
                <br />
                <br />

                Age Group:
                <br />
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" autocomplete="off" />Under 18
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" autocomplete="off" />18-25
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" autocomplete="off" />25-50
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" autocomplete="off" />Over 50
                    </label>
                </div>
                <br />
                <br />
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Interest Rating</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-5">
                        <span style="font-size:22px;">Travel:</span>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-7">
                        <div id="rate1" style="margin-top:6px;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-5">
                        <span style="font-size:22px;">Food:</span>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-7">
                        <div id="rate2" style="margin-top:6px;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-5">
                        <span style="font-size:22px;">Sports:</span>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-7">
                        <div id="rate3" style="margin-top:6px;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-5">
                        <span style="font-size:22px;">Study:</span>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-7">
                        <div id="rate4" style="margin-top:6px;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-5">
                        <span style="font-size:22px;">Movie:</span>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-7">
                        <div id="rate5" style="margin-top:6px;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-5">
                        <span style="font-size:22px;">Music:</span>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-7">
                        <div id="rate6" style="margin-top:6px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default" > 
        <a href="browse.html">
            <button id="nextBtn">
                next
            </button>
        </a>
    </div>
</div>

<link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>

<script type="text/javascript">
    jQuery(function ($) {
        $('#rate1').shieldRating({
            max: 7,
            step: 0.1,
            value: 0,
            markPreset: false
        });

        $('#rate2').shieldRating({
            max: 7,
            step: 0.1,
            value: 0,
            markPreset: false
        });

        $('#rate3').shieldRating({
            max: 7,
            step: 0.1,
            value: 0,
            markPreset: false
        });

        $('#rate4').shieldRating({
            max: 7,
            step: 0.1,
            value: 0,
            markPreset: false
        });

        $('#rate5').shieldRating({
            max: 7,
            step: 0.1,
            value: 0,
            markPreset: false
        });

        $('#rate6').shieldRating({
            max: 7,
            step: 0.1,
            value: 0,
            markPreset: false
        });

        var progress1 = $("#progress1").shieldProgressBar({
            value: 50,
            text: {
                enabled: true,
                template: "{0} %"
            }
        }).swidget();

        var progress2 = $("#progress2").shieldProgressBar({
            value: 50,
            text: {
                enabled: true,
                template: "{0} %"
            }
        }).swidget();

        var progress3 = $("#progress3").shieldProgressBar({
            value: 50,
            text: {
                enabled: true,
                template: "{0} %"
            }
        }).swidget();    
    });

    $(document).ready(function() {
        $("#nextBtn").click(function(){
            var username = document.getElementById('name').value;
            function addLocalStorage() {
                localStorage.setItem('username', username);
            }
            addLocalStorage();
        }); 
    });
</script>

<style>
    .slider {
        width: 100%;
    }
    #nextBtn {
        width: 100%;
        text-align: center;
        border: none;
    }
</style>

</div>

</body>
</html>